<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando CSS</title>

    <style>
        .fundo {
            background-color: none;
        }

        body {
            background-image: url("imagens/amazon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
        }

        div {
            font-size: 60px;
        }

        #topo {
            background: blue;
        }

        #conteudo {
            background: red;
        }

        #rodape {
            text-align: center;
            background: green;
        }

        #borda-conteudo {
            border: 10px double red;
        }

        #estilos {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /*normal, bold, 100 até 900*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .format {
            /*underline, overline, line-through*/
            text-decoration: line-through;
        }

        .text {
            font: bold 40px 'Times New Roman', Times, serif;
        }

        .azul {
            background: blue;
        }

        .produto {
            background: grey;
            margin: 10px;
        }

        .formatacao {
            color: #fff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            text-decoration: underline;
            background-color: #0e03ea;
        }

        .texto {
            /*
            px -> tamanho fixo
            %  -> tamanho relativo
            em -> tamanho relativo ao container pai
            */
            font-size: 0.5em;
        }

        .texto2 {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1 class="fundo">Conteúdo de título 1</h1>

    <br>
    <hr>
    <br>

    <h1>Estilos de textos</h1>
    <div id="estilos">
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="format">Formatação de texto</p>
        <p class="text">texto</p>
    </div>


    <br>
    <hr>
    <br>

    <h1>Tamanho de texto</h1>

    <div>
        <p class="texto">Conteúdo 1</p>
        <p class="texto2">Conteúdo 2</p>
    </div>


    <br>
    <hr>
    <br>

    <h1>Fonte e Cores</h1>

    <p class="formatacao">Conteúdo</p>

    <br>
    <hr>
    <br>

    <h1>Bordas</h1>
    <div id="borda-conteudo">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>

    <br>

    <hr>

    <!--Div e Span-->
    <h1>Div e Span</h1>
    <div id="topo">
        <img src="imagens/amazon.jpg" alt="logo amazon" width="200">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>

    <div id="conteudo">
        <div class="produto">
            Produto 1
        </div>

        <div class="produto">
            Produto 2
        </div>

        <div class="produto">
            Produto 3
        </div>
    </div>

    <div id=rodape>
        Todos os <span class="azul">direitos</span> reservados
    </div>
</body>

</html>